VITE_THEME_MODE=system # system, light, dark
VITE_FIREBASE_API_KEY=AIzaSyC9eIILY4hdJ-jLpWqGiEyM8x3a4Em1akc
VITE_FIREBASE_AUTH_DOMAIN=quick-personal-wiki.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quick-personal-wiki
VITE_FIREBASE_STORAGE_BUCKET=quick-personal-wiki.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=414792033029
VITE_FIREBASE_APP_ID=1:414792033029:web:b374edcdd3da6f7e234d6c
